# MySimpleNavi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/mysimplenavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/mysimplenavi/: MySimpleNaviApplication.kt
app/src/main/java/com/yun/mysimplenavi/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  ListLiveData.kt
app/src/main/java/com/yun/mysimplenavi/common/constants/: GpsConstants.kt
app/src/main/java/com/yun/mysimplenavi/data/: Api.kt
app/src/main/java/com/yun/mysimplenavi/data/model/: CodeSearchModel.kt  KeywordSearchModel.kt  OpenStreetMapModel.kt
app/src/main/java/com/yun/mysimplenavi/data/repository/: ApiRepository.kt
app/src/main/java/com/yun/mysimplenavi/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/yun/mysimplenavi/ui/dialog/: ButtonPopup.kt  LoadingDialog.kt
app/src/main/java/com/yun/mysimplenavi/ui/find/: FindMapFragment.kt  FindMapViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/map/find/: FindMapFragment.kt  FindMapViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/map/preview/: PreViewMapFragment.kt  PreViewMapViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/search/: KeywordSearchFragment.kt  KeywordSearchViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/search/keyword/: KeywordSearchFragment.kt  KeywordSearchViewModel.kt
app/src/main/java/com/yun/mysimplenavi/ui/search/map/: MapSearchFragment.kt  MapSearchViewModel.kt
app/src/main/java/com/yun/mysimplenavi/util/: PolyUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  dialog_button.xml  dialog_loading.xml  fragment_find_map.xml  fragment_home.xml  fragment_keyword_search.xml  fragment_map_search.xml  fragment_preview_map.xml  item_keyword_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/mysimplenavi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
