<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="preview"
            type="com.yun.mysimplenavi.ui.map.preview.PreViewMapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_duration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{`총 소요 시간 : `+preview.duration}"
            android:textSize="13sp"
            android:visibility="@{preview.duration.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_find"
            app:layout_constraintEnd_toStartOf="@id/tv_distance"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{`총 이동 거리 : ` + preview.distance}"
            android:textSize="13sp"
            android:visibility="@{preview.distance.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_duration" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="c"
            android:layout_margin="2dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:clickable="@{!preview.isCar}"
            android:textSize="14sp"
            android:backgroundTint="@{preview.isCar ? @color/color_534713 : @color/color_979797}"
            android:id="@+id/btn_car"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_car"
            android:text="f"
            android:textSize="14sp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:clickable="@{preview.isCar}"
            android:insetBottom="0dp"
            android:backgroundTint="@{preview.isCar ? @color/color_979797 : @color/color_534713}"
            android:includeFontPadding="false"
            android:id="@+id/btn_foot"
            />

        <com.google.android.material.button.MaterialButton
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:id="@+id/btn_find"
            android:elevation="0dp"
            android:backgroundTint="@color/color_FBA53B"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/btn_foot"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="50dp"
            android:visibility="@{preview.distance.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            android:text="길찾기"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>